<!DOCTYPE html>
<html>
  <head>
    <title>Voting info</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="if18">
        <h1>Where to vote:</h1>

        <p>for info on where to vote:
          <a href="https://www.kingcounty.gov/depts/elections/how-to-vote.aspx">click here</a>
        </p>
      </div>
      <div id="ifnot18">
        <h1>learn more about voting</h1>
        <p>In the US, one must be 18 years old to vote, for more info on the voting process please:
        <a href="https://en.wikipedia.org/wiki/Voting">click here</a>
        </p>
      </div>
    </div>
  </body>
</html>
